1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
3:I[37457,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
4:I[55068,["/_next/static/chunks/0dbhjjzl8qfwv.js","/_next/static/chunks/0i2uh--508_lv.js"],"SiteNav"]
13:I[68027,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"default",1]
:HL["/_next/static/chunks/0x4wsn~bjpokz.css","style"]
:HL["/_next/static/chunks/06-.f_ba-hpvs.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0x4wsn~bjpokz.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0dbhjjzl8qfwv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"page-module___8aEwW__page","children":[["$","$L4",null,{"items":[{"id":"top","label":"Intro"},{"id":"about","label":"About"},{"id":"skills","label":"Skills"},{"id":"experience","label":"Experience"},{"id":"project","label":"Project"},{"id":"education","label":"Education"},{"id":"contact","label":"Contact"}]}],["$","div",null,{"className":"page-module___8aEwW__shell","children":[["$","section",null,{"className":"page-module___8aEwW__hero","id":"top","children":[["$","div",null,{"className":"page-module___8aEwW__heroCopy","children":[["$","p",null,{"className":"page-module___8aEwW__eyebrow","children":"Next.js Portfolio Experience"}],["$","h1",null,{"children":"Java engineering with product instincts, cleaner UI, and enterprise calm."}],["$","p",null,{"className":"page-module___8aEwW__heroText","children":"I build dependable backend systems with Spring Boot and REST APIs, then carry that same care into React interfaces, frontend integration, and production support. This version of my portfolio is built with Next.js to feel faster, more interactive, and more modern than a static resume page."}],["$","div",null,{"className":"page-module___8aEwW__heroActions","children":[["$","a",null,{"className":"page-module___8aEwW__primaryAction","href":"/resume/Cv_Enosh_Raju_2026.pdf","target":"_blank","rel":"noreferrer","children":"View Resume"}],["$","a",null,{"className":"page-module___8aEwW__secondaryAction","href":"https://www.linkedin.com/in/enoshraju/","target":"_blank","rel":"noreferrer","children":"LinkedIn"}],["$","a",null,{"className":"page-module___8aEwW__secondaryAction","href":"https://github.com/ENOSHRAJU","target":"_blank","rel":"noreferrer","children":"GitHub"}]]}]]}],["$","div",null,{"className":"page-module___8aEwW__heroPanel","children":[["$","div",null,{"className":"page-module___8aEwW__signalCard","children":[["$","span",null,{"className":"page-module___8aEwW__signalLabel","children":"Current Snapshot"}],["$","h2",null,{"children":"Tata Consultancy Services"}],["$","p",null,{"children":"Working across backend services, incident reduction, validation-heavy business rules, API delivery, and React-driven modernization inside enterprise systems."}]]}],["$","div",null,{"className":"page-module___8aEwW__statGrid","children":[["$","article","Years building enterprise-focused applications",{"className":"page-module___8aEwW__statCard","children":[["$","strong",null,{"children":"~3"}],["$","span",null,{"children":"Years building enterprise-focused applications"}]]}],["$","article","Fewer recurring incidents after root-cause-driven fixes",{"className":"page-module___8aEwW__statCard","children":["$L5","$L6"]}],"$L7","$L8"]}]]}]]}],"$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}],["$Lf","$L10"],"$L11"]}],{},null,false,null]},null,false,null],"$L12",false]],"m":"$undefined","G":["$13",["$L14"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"tr16uN1ebibQb6orX47jA"}
15:I[44972,["/_next/static/chunks/0dbhjjzl8qfwv.js","/_next/static/chunks/0i2uh--508_lv.js"],"SkillShowcase"]
18:I[97367,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1b:I[97367,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"MetadataBoundary"]
5:["$","strong",null,{"children":"15-20%"}]
6:["$","span",null,{"children":"Fewer recurring incidents after root-cause-driven fixes"}]
7:["$","article","Reduction in UI-related defects through cleaner integrations",{"className":"page-module___8aEwW__statCard","children":[["$","strong",null,{"children":"25%"}],["$","span",null,{"children":"Reduction in UI-related defects through cleaner integrations"}]]}]
8:["$","article","Integrated dual degree academic record",{"className":"page-module___8aEwW__statCard","children":[["$","strong",null,{"children":"8.3/10"}],["$","span",null,{"children":"Integrated dual degree academic record"}]]}]
9:["$","section",null,{"className":"page-module___8aEwW__section","id":"about","children":[["$","div",null,{"className":"page-module___8aEwW__sectionHeading","children":[["$","p",null,{"className":"page-module___8aEwW__eyebrow","children":"About"}],["$","h2",null,{"children":"A full stack profile anchored in backend confidence."}]]}],["$","div",null,{"className":"page-module___8aEwW__aboutGrid","children":[["$","article",null,{"className":"page-module___8aEwW__panel","children":[["$","p",null,{"children":"My strongest work happens where Java, Spring Boot, and practical product thinking meet. I enjoy building APIs that stay stable in production, reducing repeat incidents, and giving frontend experiences cleaner data flows and fewer edge-case surprises."}],["$","p",null,{"children":"I'm comfortable moving between service design, request validation, debugging, database-backed business logic, React screens, and cross-team delivery within Agile engineering environments."}]]}],["$","article",null,{"className":"page-module___8aEwW__panel page-module___8aEwW__checklistPanel","children":[["$","h3",null,{"children":"What I bring"}],["$","div",null,{"className":"page-module___8aEwW__bringList","children":[["$","article","Production Reliability",{"className":"page-module___8aEwW__bringItem","children":[["$","h4",null,{"children":"Production Reliability"}],["$","p",null,{"children":"I trace failures through logs, request states, and business flows so fixes stay permanent instead of temporary."}]]}],["$","article","Full Stack Delivery",{"className":"page-module___8aEwW__bringItem","children":[["$","h4",null,{"children":"Full Stack Delivery"}],["$","p",null,{"children":"My strongest work starts in Java and Spring Boot, then carries through React interfaces and API integration details."}]]}],["$","article","Enterprise Collaboration",{"className":"page-module___8aEwW__bringItem","children":[["$","h4",null,{"children":"Enterprise Collaboration"}],["$","p",null,{"children":"I work comfortably inside Agile delivery cycles with QA, product stakeholders, and Jira-managed sprint work."}]]}]]}]]}]]}]]}]
a:["$","section",null,{"className":"page-module___8aEwW__section","id":"skills","children":[["$","div",null,{"className":"page-module___8aEwW__sectionHeading","children":[["$","p",null,{"className":"page-module___8aEwW__eyebrow","children":"Skills"}],["$","h2",null,{"children":"Hover across the stack to see how each part fits my day-to-day work."}]]}],["$","$L15",null,{}]]}]
b:["$","section",null,{"className":"page-module___8aEwW__section","id":"experience","children":[["$","div",null,{"className":"page-module___8aEwW__sectionHeading","children":[["$","p",null,{"className":"page-module___8aEwW__eyebrow","children":"Experience"}],["$","h2",null,{"children":"Projects and teams where reliability mattered as much as feature delivery."}]]}],["$","div",null,{"className":"page-module___8aEwW__experienceGrid","children":[["$","article","Tata Consultancy Services",{"className":"page-module___8aEwW__experienceCard","style":{"--card-accent":"#a4f782"},"children":[["$","div",null,{"className":"page-module___8aEwW__experienceTop","children":[["$","div",null,{"children":[["$","p",null,{"className":"page-module___8aEwW__company","children":"Tata Consultancy Services"}],["$","h3",null,{"children":"Java Full Stack Developer"}]]}],["$","div",null,{"className":"page-module___8aEwW__experienceMeta","children":[["$","span",null,{"children":"June 2023 - Present"}],["$","span",null,{"children":"Hyderabad, India"}]]}]]}],["$","div",null,{"className":"page-module___8aEwW__storyColumns","children":[["$","article","Healthcare enterprise workflows",{"className":"page-module___8aEwW__storySnippet","children":[["$","h4",null,{"children":"Healthcare enterprise workflows"}],["$","p",null,{"children":"Built and supported Spring Boot services responsible for high-volume transactional records and billing-related flows. The work centered on validation-heavy processing, safer business transitions, and backend stability under real production pressure."}]]}],["$","article","Incident reduction through investigation",{"className":"page-module___8aEwW__storySnippet","children":[["$","h4",null,{"children":"Incident reduction through investigation"}],["$","p",null,{"children":"Followed logs, request traces, and failure patterns to isolate recurring issues, then shipped durable fixes that helped reduce repeat incidents by roughly 15-20% over time."}]]}],["$","article","Internal application modernization",{"className":"page-module___8aEwW__storySnippet","children":[["$","h4",null,{"children":"Internal application modernization"}],["$","p",null,{"children":"Delivered Spring Boot REST APIs and React pages for employee-centric workflows, improving usability while tightening frontend-backend integration and reducing UI defects by around 25%."}]]}]]}],["$","div",null,{"className":"page-module___8aEwW__signalRow","children":[["$","span","Root cause analysis",{"children":"Root cause analysis"}],["$","span","Business rule handling",{"children":"Business rule handling"}],["$","span","Spring Boot APIs",{"children":"Spring Boot APIs"}],["$","span","React modernization",{"children":"React modernization"}],["$","span","QA collaboration",{"children":"QA collaboration"}]]}]]}],["$","article","Innomatics Research Labs",{"className":"page-module___8aEwW__experienceCard","style":{"--card-accent":"#58c4ff"},"children":[["$","div",null,{"className":"page-module___8aEwW__experienceTop","children":[["$","div",null,{"children":[["$","p",null,{"className":"page-module___8aEwW__company","children":"Innomatics Research Labs"}],["$","h3",null,{"children":"Full Stack Intern"}]]}],["$","div",null,{"className":"page-module___8aEwW__experienceMeta","children":[["$","span",null,{"children":"Feb 2023 - Apr 2023"}],["$","span",null,{"children":"Hyderabad, India"}]]}]]}],["$","div",null,{"className":"page-module___8aEwW__storyColumns","children":[["$","article","High-performing internship",{"className":"page-module___8aEwW__storySnippet","children":[["$","h4",null,{"children":"High-performing internship"}],["$","p",null,{"children":"Selected among the top 10% for a full stack internship and worked on real web application delivery instead of only training exercises."}]]}],["$","article","Practical application building",{"className":"page-module___8aEwW__storySnippet","children":[["$","h4",null,{"children":"Practical application building"}],["$","p",null,{"children":"Created web applications using HTML, CSS, JavaScript, REST APIs, Spring Boot, and database-backed features with a strong emphasis on hands-on implementation."}]]}],"$L16"]}],"$L17"]}]]}]]}]
c:["$","section",null,{"className":"page-module___8aEwW__section page-module___8aEwW__featuredProjects","id":"project","children":[["$","div",null,{"className":"page-module___8aEwW__sectionHeading","children":[["$","p",null,{"className":"page-module___8aEwW__eyebrow","children":"Projects"}],["$","h2",null,{"children":"Selected work across full stack delivery and frontend API integration."}]]}],["$","div",null,{"className":"page-module___8aEwW__projectList","children":[["$","article","AI Image Generation Platform",{"className":"page-module___8aEwW__projectCard","children":[["$","div",null,{"className":"page-module___8aEwW__projectCopy","children":[["$","div",null,{"children":[["$","span",null,{"className":"page-module___8aEwW__projectLabel","children":"Full Stack Project"}],["$","h3",null,{"children":"AI Image Generation Platform"}]]}],["$","p",null,{"children":"A full stack application built to generate AI-based images through external API integration, including Ghibli-style image generation support, multipart image input handling, and Dockerized delivery."}],["$","div",null,{"className":"page-module___8aEwW__projectActions","children":[["$","a","https://ghibliart-frontned-1.onrender.com/",{"className":"page-module___8aEwW__primaryAction","href":"https://ghibliart-frontned-1.onrender.com/","target":"_blank","rel":"noreferrer","children":"Open Live Project"}],["$","a","https://github.com/ENOSHRAJU",{"className":"page-module___8aEwW__secondaryAction","href":"https://github.com/ENOSHRAJU","target":"_blank","rel":"noreferrer","children":"GitHub Profile"}]]}]]}],["$","div",null,{"className":"page-module___8aEwW__projectStack","children":[["$","p",null,{"children":"Project Stack"}],["$","div",null,{"className":"page-module___8aEwW__tagList","children":[["$","span","ReactJS",{"children":"ReactJS"}],["$","span","Java",{"children":"Java"}],["$","span","Spring Boot",{"children":"Spring Boot"}],["$","span","REST API",{"children":"REST API"}],["$","span","Docker",{"children":"Docker"}],["$","span","OpenFeign",{"children":"OpenFeign"}]]}]]}]]}],["$","article","Weather Website",{"className":"page-module___8aEwW__projectCard","children":[["$","div",null,{"className":"page-module___8aEwW__projectCopy","children":[["$","div",null,{"children":[["$","span",null,{"className":"page-module___8aEwW__projectLabel","children":"Frontend Project"}],["$","h3",null,{"children":"Weather Website"}]]}],["$","p",null,{"children":"A frontend weather application that connects to an external API to fetch live weather data and present it in a clean, responsive interface."}],["$","div",null,{"className":"page-module___8aEwW__projectActions","children":[["$","a","https://enoshraju.github.io/Weather-api/",{"className":"page-module___8aEwW__primaryAction","href":"https://enoshraju.github.io/Weather-api/","target":"_blank","rel":"noreferrer","children":"Open Live Project"}],["$","a","https://github.com/ENOSHRAJU",{"className":"page-module___8aEwW__secondaryAction","href":"https://github.com/ENOSHRAJU","target":"_blank","rel":"noreferrer","children":"GitHub Profile"}]]}]]}],["$","div",null,{"className":"page-module___8aEwW__projectStack","children":[["$","p",null,{"children":"Project Stack"}],["$","div",null,{"className":"page-module___8aEwW__tagList","children":[["$","span","HTML",{"children":"HTML"}],["$","span","CSS",{"children":"CSS"}],["$","span","JavaScript",{"children":"JavaScript"}],["$","span","Weather API",{"children":"Weather API"}],["$","span","Responsive UI",{"children":"Responsive UI"}]]}]]}]]}]]}]]}]
d:["$","section",null,{"className":"page-module___8aEwW__section","id":"education","children":[["$","div",null,{"className":"page-module___8aEwW__sectionHeading","children":[["$","p",null,{"className":"page-module___8aEwW__eyebrow","children":"Education"}],["$","h2",null,{"children":"Integrated engineering training with a solid academic track."}]]}],["$","article",null,{"className":"page-module___8aEwW__panel page-module___8aEwW__educationCard","children":[["$","h3",null,{"children":"Jawaharlal Nehru Technological University Hyderabad"}],["$","p",null,{"children":"Integrated Dual Degree (BTech + MTech)"}],["$","div",null,{"className":"page-module___8aEwW__educationMeta","children":[["$","span",null,{"children":"Aug 2017 - May 2022"}],["$","span",null,{"children":"Hyderabad, India"}],["$","span",null,{"children":"CGPA: 8.3 / 10"}]]}]]}]]}]
e:["$","section",null,{"className":"page-module___8aEwW__section","id":"contact","children":[["$","div",null,{"className":"page-module___8aEwW__sectionHeading","children":[["$","p",null,{"className":"page-module___8aEwW__eyebrow","children":"Contact"}],["$","h2",null,{"children":"Let's build software that feels reliable to teams and smooth to users."}]]}],["$","div",null,{"className":"page-module___8aEwW__contactGrid","children":[["$","article",null,{"className":"page-module___8aEwW__panel","children":[["$","p",null,{"children":"I'm available for software engineering roles involving Java backend development, full stack product work, and enterprise application teams."}],["$","div",null,{"className":"page-module___8aEwW__contactLinks","children":[["$","a",null,{"href":"mailto:enoshkaligithi@gmail.com","children":"enoshkaligithi@gmail.com"}],["$","a",null,{"href":"tel:+916300974830","children":"+91 6300974830"}],["$","span",null,{"children":"Hyderabad, India"}]]}]]}],["$","article",null,{"className":"page-module___8aEwW__panel page-module___8aEwW__placeholderLinks","children":[["$","h3",null,{"children":"Profile Links"}],["$","p",null,{"children":"You can reach me through my professional profiles and project links as well."}],["$","div",null,{"className":"page-module___8aEwW__placeholderList","children":[["$","a",null,{"href":"https://www.linkedin.com/in/enoshraju/","target":"_blank","rel":"noreferrer","children":"LinkedIn"}],["$","a",null,{"href":"https://github.com/ENOSHRAJU","target":"_blank","rel":"noreferrer","children":"GitHub"}]]}]]}]]}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/06-.f_ba-hpvs.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
10:["$","script","script-0",{"src":"/_next/static/chunks/0i2uh--508_lv.js","async":true,"nonce":"$undefined"}]
11:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
12:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],null]}]
14:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0x4wsn~bjpokz.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
16:["$","article","Recognized contribution",{"className":"page-module___8aEwW__storySnippet","children":[["$","h4",null,{"children":"Recognized contribution"}],["$","p",null,{"children":"Earned a Letter of Recommendation for backend and full stack work completed during the program."}]]}]
17:["$","div",null,{"className":"page-module___8aEwW__signalRow","children":[["$","span","Spring Boot",{"children":"Spring Boot"}],["$","span","REST APIs",{"children":"REST APIs"}],["$","span","Frontend delivery",{"children":"Frontend delivery"}],["$","span","Database features",{"children":"Database features"}],["$","span","Fast learning",{"children":"Fast learning"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[27201,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"IconMark"]
1a:null
1e:[["$","title","0",{"children":"Enosh Raju | Java Full Stack Developer"}],["$","meta","1",{"name":"description","content":"Interactive Next.js portfolio for Enosh Raju Kaligithi, focused on Java, Spring Boot, React, REST APIs, and enterprise application delivery."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1f","3",{}]]
